*{
    margin: 0;
    padding: 0;
    font-size: 1rem;
    color: white;
    background-color: rgb(66, 45, 45);
    box-sizing: border-box; /**/
    height: auto;    
}
header{
    margin: 20px;
    border-bottom: 1px solid yellowgreen;
    border-radius: 15%;
    width: auto;
}
.titulo{
    width: 50%;
    border-bottom: 1px solid yellowgreen;
    margin-bottom: 20px;
}
#marco-zero{
    width: 70%;
    display: flex;
    align-items: center;
}
/* Aplicando flex box */
  .container-geral{
    display: flex;
    flex-direction: column;
    border: 1px solid yellowgreen;
    margin: 20px;
}  
#apresentacao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ponto-turistico{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
@media screen and (max-width:580px){
    #marco-zero{
        width: 100%;
    }
    .container-geral{
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    article > .container{
       
        display: flex;
        flex-direction: column;

        width: 100%;

        align-items: center;    
    }
    article > .container > .descricao{
        width: 100%;
        border: none;
    }
    #parque-esculturas, #centro-artesanato, #rua-bom-jesus{
        width: 100%;
       
    }
  
  
}
@media screen and (max-width: 900px) and (min-width:580px){
    #marco-zero{
        width: 100%;
    }
    .container-geral{
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    article > .container > .descricao{
        width: 500px;
        border-radius: 10%;
    }
    article > .container > .descricao > p{
        font-size: 1rem;
    }
    article > .container{
        display: flex;
        flex-direction: column;
    }
    #parque-esculturas, #centro-artesanato, #rua-bom-jesus{
        width: 480px;
        
    }

}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px 5px 5px 5px;
    width: 100%; 
}
.descricao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1%;
    margin: 1%;
    width: 55%;
    border: 1px solid yellowgreen;
    border-radius: 10%;
}
.content{
    width: 520px;
    height: 400px;
    position: relative;
    overflow: hidden;  
    display: flex;
}
.slides{
    display: flex;
    width: 200%;
    height: 100%;
}
.slide{
    flex: 1;
    transition: .7s;  
}
 .slide img{
    width: 100%;
    height: 100%;
} 

#slide1:checked ~ .s1{
    flex: auto;
    margin-right: 0%;
    
}

#slide2:checked ~ .s1{
    margin-left: -100%;
}

.navegacao{
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    background-color: transparent;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);   
}
.bar{
    display: flex;
    justify-content: center;
    width: 30px;
    height: 10px;
    margin: 5px;
    background-color: yellow;
    
    cursor: pointer;
    border: 2px solid rgb(66, 45, 45);;
    border-radius: 5px;
    transition: .6s;
    z-index: 2;
}
.bar:hover{
    background-color: rgb(72, 94, 30);
    width: 40px;
    opacity: 1;
}

input{
    display: none;
}
/* ------------- */
h1{
    font-size: 3rem;
    text-align: center;
}
h2{
    font-size: 2rem;
    text-align: center;
}

p{
    text-indent: 30px;
    margin: 10px;
    text-align: justify;
    letter-spacing: 1.5px;
}
a:hover{
    color: black;
    background-color: yellow;
}
article{
    margin: 20px;
    justify-content: baseline;
}
figure{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 40%;

}
img{
    border-radius: 10%;
}
.separador{
    border-top: 1px solid yellowgreen;
    width: 90%;
    margin: 20px; 
} 

/* Apartir daqui estilização do footer*/
footer{
    margin: 10px;
    padding: 5px;
    border: 1px solid green;
}
.cards{
    display: flex; 
    justify-content: space-around;
    padding: 10px 20px;
  
} 
#card1 , #card2{
    width: 45%;
    padding: 10px 20px;
    font-size: 15px;
   
}
.cards h2{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.cards .description{
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    text-align: justify;
    align-items: center;
    margin: 20px 0 0 0;
}
.cards .description .social{
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: 20px 0 0 0;
}
.cards .description .social a{
 
    /* box-sizing: border-box;
    width: 5px; */
    padding: 0 2px;
}
 .cards .description .social a span{
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    font-size: 20px;
   transition: 0.4s;
}  
.cards .description .social a span:hover{
    font-size: 25px;
}
